# contract-test

./: .gitignore  README.md
spring-cloud-contract-create-employee/create-employee-application/: build.gradle  settings.gradle
spring-cloud-contract-create-employee/create-employee-application/src/main/java/com/jd/spring/cloud/contract/create/: CreateEmployeeApplication.java
spring-cloud-contract-create-employee/create-employee-application/src/main/java/com/jd/spring/cloud/contract/create/configuration/: AutoConfiguration.java
spring-cloud-contract-create-employee/create-employee-application/src/main/java/com/jd/spring/cloud/contract/create/controller/: CreateEmployeeController.java
spring-cloud-contract-create-employee/create-employee-application/src/main/java/com/jd/spring/cloud/contract/create/model/: Employee.java
spring-cloud-contract-create-employee/create-employee-application/src/main/java/com/jd/spring/cloud/contract/create/repository/: DBRepository.java
spring-cloud-contract-create-employee/create-employee-application/src/main/resources/: application.yml
spring-cloud-contract-create-employee/create-employee-test-consumer-contract/: build.gradle  settings.gradle
spring-cloud-contract-create-employee/create-employee-test-consumer-contract/src/test/java/com/jd/spring/cloud/contract/create/: ConsumeCreateEmployeeUsingStubTest.java  ConsumeGetEmployeeUsingStubTest.java
spring-cloud-contract-create-employee/create-employee-test-provider-contract/: build.gradle  settings.gradle
spring-cloud-contract-create-employee/create-employee-test-provider-contract/src/test/java/com/jd/spring/cloud/contract/create/: BaseClass.java
spring-cloud-contract-create-employee/create-employee-test-provider-contract/src/test/resources/contracts/employee/: shouldCreateNewEmployeeProfile.groovy  shouldReturnCreatedEmployeeProfile.groovy
spring-cloud-contract-get-employee/get-employee-application/: build.gradle  settings.gradle
spring-cloud-contract-get-employee/get-employee-application/src/main/java/com/jd/spring/cloud/contract/get/: GetEmployeeApplication.java
spring-cloud-contract-get-employee/get-employee-application/src/main/java/com/jd/spring/cloud/contract/get/configuration/: AutoConfiguration.java
spring-cloud-contract-get-employee/get-employee-application/src/main/java/com/jd/spring/cloud/contract/get/controller/: GetEmployeeController.java
spring-cloud-contract-get-employee/get-employee-application/src/main/java/com/jd/spring/cloud/contract/get/model/: Employee.java
spring-cloud-contract-get-employee/get-employee-application/src/main/resources/: application.yml
spring-cloud-contract-get-employee/get-employee-test-consumer-contract/: build.gradle  gradle.properties  settings.gradle
spring-cloud-contract-get-employee/get-employee-test-provider-contract/: build.gradle  settings.gradle  test.json
spring-cloud-contract-get-employee/get-employee-test-provider-contract/src/test/java/com/jd/spring/cloud/contract/get/: BaseClass.java
spring-cloud-contract-get-employee/get-employee-test-provider-contract/src/test/resources/contracts/employee/: shouldReturnExistingEmployee.groovy  shouldReturnNotFoundEmployee.groovy
(+2 files in other folders)
